html {
    box-sizing: border-box;
}
*, 
*::after,
*::before {
    box-sizing: inherit;
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
}
.page {
    min-height: 100%;
    font-family: sans-serif;
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        .products {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            .product_card {
                width: 32%;
                background: #f5f5f5;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                padding: 30px;
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .product_code {
                    text-align: right;
                    color: lightslategrey;
                    font-size: 14px;
                    margin-bottom: 10px;
                }
                .product_img_parent {
                    height: 250px;
                    margin-bottom: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .product_img {
                        max-width: 100%;
                        max-height: 100%;
                        width: auto;
                        height: auto;
                        object-fit: contain;
                    }
                }
                .features {
                    display: flex;
                    margin-bottom: 10px;
                    .features_item {
                        font-size: 14px;
                        color: white;
                        background: #f12626;
                        border-radius: 3px;
                        padding: 3px 10px;
                        margin: 0 2px;
                    }
                    .bestsellers {
                        background: rgb(13, 129, 13);
                    }
                }
                .product_title {
                    margin-bottom: 10px;
                    min-height: 35px;
                    a {
                        text-decoration: none;
                        font-size: 16px;
                        line-height: 20px;
                        color: #202020;
                        
                    }
                }
                .rating {
                    display: flex;
                    margin-bottom: 20px;
                    .stars {
                        margin-right: 10px;
                        .star {
                            max-width: 16px;
                            height: auto;
                        }
                    }
                    .rewiews_link {
                        text-decoration: none;
                        color: lightslategrey;
                        font-size: 14px;
                        line-height: 16px;
                        transition: 0.3s;
                        &:hover {
                            text-decoration: underline;
                            color: red;
                        }
                    }
                }
                .price {
                    margin-bottom: 15px;
                    .current_price {
                        font-size: 24px;
                        font-weight: 700;
                        color: #f12626;
                        position: relative;
                        margin-bottom: 5px;
                        span {
                            font-size: 14px;
                            color: black;
                            background: rgb(230, 211, 108);
                            border-radius: 3px;
                            padding: 3px;
                        }
                        &:before {
                            content: "Ціна:";
                            position: absolute;
                            top: -15px;
                            left: 0;
                            font-size: 12px;
                            color: lightslategrey;
                        }
                    }
                    .old_price {
                        color: lightslategrey;
                        font-size: 16px;
                        text-decoration: line-through;
                        
                    }
                }
                .links {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .product_btn {
                        display: inline-block;
                        width: 160px;
                        height: 40px;
                        background: rgb(13, 129, 13);
                        border-radius: 20px;
                        font-size: 14px;
                        color: white;
                        line-height: 40px;
                        text-align: center;
                        text-decoration: none;
                        transition: 0.3s;
                        &:hover {
                            box-shadow: 0 0 10px rgba(13, 129, 13, 0.7);
                        }
                    }
                    .icons_link {
                        text-decoration: none;
                        color: lightslategrey;
                        font-size: 20px;
                        transition: 0.3s;
                        &:hover {
                            transform: scale(1.1);
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 991px) {
    .page {
        .container {
            .products {
               .product_card {
                   padding: 15px;
                   .product_title {
                       a {
                           font-size: 14px;
                       }
                   }
                   .rating {
                       .stars {
                           .star {
                               max-width: 14px;
                           }
                       }
                   }
                   .price {
                      .current_price {
                          font-size: 18px;
                          span {
                              font-size: 13px;
                          }
                      }
                      .old_price {
                          font-size: 14px;
                      } 
                   }
                   .links {
                      .product_btn {
                          width: 140px;
                      }
                      .icons_link {
                          font-size: 16px;
                      } 
                   }
               } 
            }
        }
    }
}
@media (max-width: 767px) {
    .page {
        .container {
            .products {
                flex-wrap: wrap;
               .product_card {
                   width: 49%;
                   .product_title {
                       a {
                           font-weight: normal;
                       }
                   }
               } 
            }
        }
    }
}
@media (max-width: 576px) {
    .page {
        .container {
            .products {
               .product_card {
                    .product_img_parent {
                        height: 170px;
                    }
                  .links {
                      .product_btn {
                          width: 120px;
                          height: 30px; 
                          line-height: 30px;
                      }
                  }
               } 
            }
        }
    }
}
@media (max-width: 470px) {
    .page {
        .container {
            padding: 30px 40px;
            .products {
               .product_card {
                    width: 100%;
               } 
            }
        }
    }
}