@darkgrey: #1E2939;

html {
    box-sizing: border-box;
}
*, 
*::after,
*::before {
    box-sizing: inherit;
}
* {
    margin: 0;
    padding: 0;
}
.main_head {
    font-weight: 400;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-bottom: 7px;
    margin-bottom: 15px;
    position: relative;
    &::after {
        content:  "";
        position: absolute;
        left: 3px;
        bottom: 0;
        width: 50px;
        height: 2px;
        background: rgba(250, 182, 193, 1);
        border-radius: 20px;
    }
}
.title {
    font-size: 18px;
    font-weight: 600;
}
.desc {
    display: flex;
    justify-content: space-between;
    .subtitle {
        font-size: 16px;
        letter-spacing: 0.5px;
        line-height: 30px; 
        span {
            font-weight: 400;
            text-transform: capitalize;
        }
    }
    .period {
        text-transform: lowercase;
        font-size: 14px;
        color: lightslategray;
    }
}
html, body {
    height: 100%;
}
.page {
    min-height: 100%;
    background: url(../img/bg32.png);
    padding: 40px 0;
    font-family: 'Open Sans', sans-serif;
    .container {
        max-width: 1200px;
        margin: 0 auto;
        box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
        background: #f5f5f5;
        overflow: hidden;
        .header {
            display: flex;
            .header_img {
                width: 30%;
                position: relative;
                img {
                    max-width: 100%;
                    width: auto;
                    height: auto;
                    min-height: 100%;
                    object-fit: cover;
                }
                &::after {
                    content: "";
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    bottom: 5px;
                    right: 5px;
                    border: 2px solid rgba(250, 182, 193, 0.3);
                }
            }
            .header_content {
                width: 70%;
                padding: 70px 50px 10px;
                color: @darkgrey;
                background: rgba(240, 200, 200, 0.5);
                h1 {
                    font-weight: 400;
                    font-size: 45px;
                    text-align: center;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    margin-bottom: 10px;
                    padding-bottom: 10px;
                    position: relative;
                    &::after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        width: 60%;
                        height: 1px;
                        background: @darkgrey;
                        opacity: 0.3;
                        transform: translateX(-50%);
                    }
                }
                .profession {
                    font-weight: 300;
                    font-size: 25px;
                    letter-spacing: 2px;
                    text-align: center;
                    text-transform: uppercase;
                    margin-bottom: 50px;
                }
                .about_me {
                    p {
                        font-weight: 300;
                        color: lightslategrey;
                        line-height: 26px;
                        text-align: justify;
                        text-indent: 30px;
                        margin-bottom: 20px;
                    }
                }
            }
        }
        .main_content {
            display: flex;
            flex-direction: row-reverse;
            .professional_experience {
                width: 70%;
                padding: 40px 50px 70px;
                color: @darkgrey;
                .projects {
                    margin-bottom: 50px;
                    a {
                        display: block;
                        text-decoration: none;
                        color: inherit;
                        line-height: 30px;
                        transition: 0.3s;
                        &:hover {
                            opacity: 0.7;
                        }
                    }
                }
                .education {
                    margin-bottom: 50px;
                    .education_item {
                        margin-bottom: 10px;
                    }
                }
                .experience {
                   .experience_item {
                       margin-bottom: 25px;
                       .desc {
                           margin-bottom: 10px;
                       }
                       .duties_list {
                        padding-left: 20px;
                           li {
                            font-size: 15px;
                            letter-spacing: 1px;
                            line-height: 26px;
                           }
                       }
                   } 
                }
            }
            .sidebar {
                width: 30%;
                background: #1E2939;
                color: #ccc;
                padding: 40px;
                .main_head {
                    font-weight: 300;
                    margin-bottom: 25px;
                    &::after {
                        background: #ccc;
                    }
                }
                .contacts {
                    margin-bottom: 50px;
                    .contacts_item {
                       margin-bottom: 15px;
                       display: flex;
                       i {
                           width: 30px;
                           height: 30px;
                           background: #ccc;
                           border-radius: 50%;
                           text-align: center;
                           line-height: 30px;
                           color: @darkgrey;
                           margin-right: 20px;
                       }
                       .contacts-link {
                           color: inherit;
                           text-decoration: none;
                           line-height: 30px;
                           transition: 0.3s;
                           &:hover {
                               opacity: 0.7;
                           }
                       }
                       p {
                           line-height: 30px;
                       }
                    }
                }
                .tech_skills, .soft_skills {
                    margin-bottom: 50px;
                    .skills_list {
                        padding-left: 25px;
                        li {
                            font-size: 16px;
                            line-height: 30px;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1199px) {
    .page {
        padding: 0;
        .container {
            .main_content {
                .sidebar {
                    padding: 40px 30px;
                }
            }
        }
    }
}
@media (max-width: 1099px) {
    .page {
        .container {
            .header {
                .header_content {
                    padding: 30px;
                    h1 {
                        font-size: 40px;
                    }
                    .profession {
                        margin-bottom: 30px;
                    }
                }
            }
            .main_content {
                .sidebar {
                    .contacts {
                        i {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 991px) {
    .desc {
        flex-direction: column;
    }
    .main_head {
        font-size: 26px;
    }
    .page {
        .container {
            .header {
                .header_content {
                    h1 {
                        font-size: 35px;
                    }
                    .profession {
                        font-size: 21px;
                    }
                    .about_me {
                        p {
                            font-size: 14px;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
            .main_content {
                .sidebar {
                    .contacts {
                        .contacts-link, p {
                            font-size: 15px;
                        }
                    }
                    .tech_skills, .soft_skills {
                        .skills_list {
                            li {
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 800px) {
    .desc {
        flex-direction: row;
    }
    .page {
        .container {
            .header {
                .header_content {
                    padding: 20px;
                    h1 {
                        font-size: 28px;
                    }
                    .profession {
                        font-size: 16px;
                        margin-bottom: 20px;
                    }
                    .about_me {
                        p {
                            line-height: 20px;
                        }
                    }
                }
            }
            .main_content {
                flex-direction: column;
                .professional_experience {
                    width: 100%;
                    padding-bottom: 0;
                    .projects, .education {
                        margin-bottom: 30px;
                    }
                }
                .sidebar {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    margin-bottom: 0;
                    .contacts {
                        width: 50%;
                        .contacts_item {
                            i {
                                display: block;
                            }
                        }
                    }
                    .tech_skills {
                        width: 100%;
                        order: 3;
                    }
                    .soft_skills {
                        width: 50%;
                        
                    }
                }
            }
        }
    }
}
@media (max-width: 650px) {
    .desc {
        flex-direction: column;
    }
    .page {
        .container {
            .header {
                .header_img {
                    width: 40%;
                }
                .header_content {
                    width: 60%;
                }
            }
            .main_content {
                .sidebar {
                    .contacts {
                        width: 100%;
                        order: 3;
                    }
                    .tech_skills {
                        order: 1;
                    }
                    .soft_skills {
                        width: 100%;
                        order: 2;
                    }
                }
            }
        }
    }
}
@media (max-width: 500px) {
    .page {
        .container {
            .header {
                flex-direction: column-reverse;
                .header_img {
                    width: 100%;
                    padding: 20px;
                    
                }
                .header_content {
                    width: 100%;
                }
            }
        }
    }
}
